<?xml version="1.0" encoding="UTF-8"?>
<configuration>
  <binding nddl="Object" cpp="Object"/>
  <binding nddl="Timeline" cpp="Timeline"/>
  <binding nddl="Resource" cpp="NddlResource" include="NddlResource.hh"/>
  <binding nddl="Resource.change" cpp="NddlResource::change" include="NddlResource.hh"/>
  <binding nddl="Reservoir" cpp="NddlReservoir" include="NddlResource.hh"/>
  <binding nddl="Reservoir.produce" cpp="NddlReservoir::produce" include="NddlResource.hh"/>
  <binding nddl="Reservoir.consume" cpp="NddlReservoir::consume" include="NddlResource.hh"/>
  <binding nddl="Reusable" cpp="NddlReusable" include="NddlResource.hh"/>
  <binding nddl="Reusable.uses" cpp="NddlReusable::uses" include="NddlResource.hh"/>
  <binding nddl="Unary" cpp="NddlUnary" include="NddlResource.hh"/>
  <binding nddl="Unary.use" cpp="NddlUnary::use" include="NddlResource.hh"/>
  <include path="$EUROPA_HOME/include"/>
</configuration>
